RecentOrders.tsx:124 Uncaught TypeError: Cannot read properties of undefined (reading 'charAt')
    at RecentOrders.tsx:124:39
    at Array.map (<anonymous>)
    at RecentOrders (RecentOrders.tsx:107:36)
    at renderWithHooks (chunk-RPCDYKBN.js?v=62ce31a4:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=62ce31a4:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=62ce31a4:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=62ce31a4:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=62ce31a4:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=62ce31a4:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=62ce31a4:19765:15)
(anonymous) @ RecentOrders.tsx:124
RecentOrders @ RecentOrders.tsx:107
renderWithHooks @ chunk-RPCDYKBN.js?v=62ce31a4:11548
updateFunctionComponent @ chunk-RPCDYKBN.js?v=62ce31a4:14582
beginWork @ chunk-RPCDYKBN.js?v=62ce31a4:15924
callCallback2 @ chunk-RPCDYKBN.js?v=62ce31a4:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=62ce31a4:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=62ce31a4:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=62ce31a4:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=62ce31a4:19198
workLoopSync @ chunk-RPCDYKBN.js?v=62ce31a4:19137
renderRootSync @ chunk-RPCDYKBN.js?v=62ce31a4:19116
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=62ce31a4:18874
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=62ce31a4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=62ce31a4:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=62ce31a4:555
flush @ @tanstack_react-query.js?v=62ce31a4:569
batch @ @tanstack_react-query.js?v=62ce31a4:587
dispatch_fn @ @tanstack_react-query.js?v=62ce31a4:996
setData @ @tanstack_react-query.js?v=62ce31a4:696
onSuccess @ @tanstack_react-query.js?v=62ce31a4:897
resolve @ @tanstack_react-query.js?v=62ce31a4:456
Promise.then
run @ @tanstack_react-query.js?v=62ce31a4:498
start @ @tanstack_react-query.js?v=62ce31a4:536
fetch @ @tanstack_react-query.js?v=62ce31a4:926
executeFetch_fn @ @tanstack_react-query.js?v=62ce31a4:2211
onSubscribe @ @tanstack_react-query.js?v=62ce31a4:1898
subscribe @ @tanstack_react-query.js?v=62ce31a4:24
(anonymous) @ @tanstack_react-query.js?v=62ce31a4:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=62ce31a4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=62ce31a4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=62ce31a4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=62ce31a4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=62ce31a4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=62ce31a4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=62ce31a4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=62ce31a4:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=62ce31a4:19416
commitRoot @ chunk-RPCDYKBN.js?v=62ce31a4:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=62ce31a4:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=62ce31a4:9119
(anonymous) @ chunk-RPCDYKBN.js?v=62ce31a4:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=62ce31a4:555
flush @ @tanstack_react-query.js?v=62ce31a4:569
batch @ @tanstack_react-query.js?v=62ce31a4:587
dispatch_fn @ @tanstack_react-query.js?v=62ce31a4:996
setData @ @tanstack_react-query.js?v=62ce31a4:696
onSuccess @ @tanstack_react-query.js?v=62ce31a4:897
resolve @ @tanstack_react-query.js?v=62ce31a4:456
Promise.then
run @ @tanstack_react-query.js?v=62ce31a4:498
start @ @tanstack_react-query.js?v=62ce31a4:536
fetch @ @tanstack_react-query.js?v=62ce31a4:926
executeFetch_fn @ @tanstack_react-query.js?v=62ce31a4:2211
onSubscribe @ @tanstack_react-query.js?v=62ce31a4:1898
subscribe @ @tanstack_react-query.js?v=62ce31a4:24
(anonymous) @ @tanstack_react-query.js?v=62ce31a4:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=62ce31a4:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=62ce31a4:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=62ce31a4:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=62ce31a4:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=62ce31a4:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=62ce31a4:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=62ce31a4:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=62ce31a4:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=62ce31a4:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=62ce31a4:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=62ce31a4:19432
commitRoot @ chunk-RPCDYKBN.js?v=62ce31a4:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=62ce31a4:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=62ce31a4:18718
workLoop @ chunk-RPCDYKBN.js?v=62ce31a4:197
flushWork @ chunk-RPCDYKBN.js?v=62ce31a4:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=62ce31a4:384Understand this error
RecentOrders.tsx:124 Uncaught TypeError: Cannot read properties of undefined (reading 'charAt')
    at RecentOrders.tsx:124:39